.category-container {
  display: flex;
  padding: 0px 100px 50px;
  flex-direction: column;
  gap: 4rem;
  align-self: stretch;
  background-color: #eef0f4;

  .title-category {
    display: flex;
    align-items: center;
    align-self: stretch;

    .title {
      margin-top: 1rem;
      border-bottom: 1px solid #319dff;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: #1d232c;
    }
  }

  .category-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .category-box {
      display: flex;
      height: 300px;
      padding: 0px 20px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      flex: 1 0 0;
      border-radius: 6px;
      border: 1px solid #eef0f4;
      background: #fff;

      .box {
        .category-name {
          margin-top: 1rem;
          h3 {
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }

        .category-img {
            transition: .2s ease-in-out !important;
            img {

                &:hover {
                    transform: scale(.4);
                }
        
            }
        }

        .view-btn {
          display: flex;
          height: 36px;
          width: 36px;
          justify-content: center;
          align-items: center;
          gap: 6px;
          border-radius: 20px;
          background: #dde1e8;
          margin-left: 10rem;
            transition: .2s ease-in;
          &:hover {
            background-color: #319dff;
            transform: scale(1);
          }

          .grLinkNext {
            display: flex;
            width: 16px;
            height: 16px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
  }
}
